<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home_page"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/orders"
    android:title="Zamówienia"
        android:icon="@drawable/baseline_face_24"/>
    <item
        android:id="@+id/search"
        android:title="@string/search_page"
        android:icon="@drawable/search_icon"/>

</menu>